<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <SwitchPreferenceCompat
            app:key="pip"
            app:summaryOff="@string/sum_pip_ask"
            app:summaryOn="@string/sum_pip_activated"
            app:title="@string/pip_ask" />

        <SwitchPreferenceCompat
            app:key="cellular"
            app:summaryOff="@string/sum_pip_ask"
            app:summaryOn="@string/sum_pip_activated"
            app:title="@string/cellular_ask" />

        <SwitchPreferenceCompat
            app:key="darktheme"
            app:title="@string/darktheme_ask" />

    </PreferenceCategory>

</PreferenceScreen>